{
  "short_name": "CCHAT",
  "name": "Cosmic Chat",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#252323",
  "background_color": "#252323",
  "orientation": "portrait-primary"
}
